{
  "development": {

    "username": "root",
    "password": "",
    "database": "help",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "",
    "host": "help",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "help",
    "host": "localhost",
    "dialect": "mysql"
  }
}
